{
  "license": "",
  "scripts": {
    "start": "parcel serve src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "parcel": "^2.0.0-rc.0",
    "pixi.js": "^6.1.3"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
